GRAPHQL_API_URL='http://localhost:3000/graphql'
NEXT_CLIENT_URL='http://localhost:3001'

GOOGLE_CLIENT_ID=627016242865-gcq1fn2o24qpu31bcadqigqn662ndq1c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=9a2c389b63e8c2020f2a81de97941306